buildscript {
    repositories {
        mavenLocal {
            content {
                includeGroup("com.spotify.ruler") // Only load Ruler plugin from local Maven
            }
        }
        google()
        mavenCentral {
            content {
                excludeGroup("com.spotify.ruler") // Don't rely on published versions in tests
            }
        }
    }
    dependencies {
        classpath("ANDROID_GRADLE_PLUGIN_MARKER") // Will be injected at runtime
        classpath("RULER_GRADLE_PLUGIN_MARKER") // Will be injected at runtime
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
