/*
 * Copyright 2021 Spotify AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal {
            content {
                includeGroup("com.spotify.ruler") // Only load Ruler plugin from local Maven
            }
        }
        google()
        mavenCentral {
            content {
                excludeGroup("com.spotify.ruler") // Don't rely on published versions in tests
            }
        }
    }
    dependencies {
        classpath("ANDROID_GRADLE_PLUGIN_MARKER") // Will be injected at runtime
        classpath("RULER_GRADLE_PLUGIN_MARKER") // Will be injected at runtime
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
