plugins {
    id("com.android.application")
    id("com.spotify.ruler")
}

android {
    compileSdk = 31
    defaultConfig {
        applicationId = "com.spotify.ruler.test"
        minSdk = 23
        targetSdk = 31
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"))
        }
    }
}

ruler {
    abi.set("arm64-v8a")
    locale.set("en")
    screenDensity.set(480)
    sdkVersion.set(27)
}
